name: "Auto Merge EIP"
description: "A bot that lints EIP edits, finds common errors, and can auto-merge"
inputs:
  token:
    description: |-
      The Github token to be used by this bot when merging, posting comments, or requesting reviewers
    required: true

runs:
  using: "composite"
  steps:
    - run: cd .github/bot && npm ci && npm run build
      shell: bash
    - run: cd .github/bot && GITHUB_TOKEN=${{ inputs.token }} node dist/index.js
      shell: bash
    
        
