on:
  schedule:
    # A job that runs every 5 min
    - cron:  '*/1 * * * *'
  workflow_dispatch:

name: Merger
jobs:
  automerge:
    runs-on: ubuntu-latest
    name: Auto Merger
    steps:
      - name: automerge
        uses: "pascalgn/automerge-action@v0.14.3"
        with:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}

